0:0:0:0:0:0:0:1 - - [07/Dec/2021:07:46:49 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 168 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [07/Dec/2021:07:46:49 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:09:02:39 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 168 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Dec/2021:09:03:08 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 161 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:00:59 +0700] "GET /HelloSpringMVC/dangnhap HTTP/1.1" 200 320 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:00:59 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:01:05 +0700] "POST /HelloSpringMVC/dangnhap HTTP/1.1" 200 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:03:10 +0700] "GET /HelloSpringMVC/dangnhap HTTP/1.1" 200 320 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:03:16 +0700] "POST /HelloSpringMVC/dangnhap HTTP/1.1" 500 8886 http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:05:07 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:05:08 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:05:12 +0700] "GET /HelloSpringMVC/dangnhap HTTP/1.1" 200 320 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:05:18 +0700] "POST /HelloSpringMVC/dangnhap HTTP/1.1" 200 148 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:06:35 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:06:35 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:06:40 +0700] "GET /HelloSpringMVC/dangnhap HTTP/1.1" 200 320 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:07:00 +0700] "POST /HelloSpringMVC/dangnhap HTTP/1.1" 500 5492 http-bio-8080-exec-8 785
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:07:46 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:07:46 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:07:54 +0700] "GET /HelloSpringMVC/dangnhap HTTP/1.1" 200 320 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:08:00 +0700] "POST /HelloSpringMVC/dangnhap HTTP/1.1" 200 161 http-bio-8080-exec-7 819
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:08:23 +0700] "POST /HelloSpringMVC/dangnhap HTTP/1.1" 200 164 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:08:25 +0700] "GET /HelloSpringMVC/dangnhap HTTP/1.1" 200 320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:13:08:32 +0700] "POST /HelloSpringMVC/dangnhap HTTP/1.1" 200 167 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:21:37 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:21:37 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:21:37 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:21:43 +0700] "GET /HelloSpringMVC/htsinhvien HTTP/1.1" 200 - http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:22:28 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:22:28 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:22:33 +0700] "GET /HelloSpringMVC/htsinhvien HTTP/1.1" 200 - http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:24:14 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:24:14 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:24:23 +0700] "GET /HelloSpringMVC/htsinhvien HTTP/1.1" 200 391 http-bio-8080-exec-5 605
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:25:13 +0700] "POST /HelloSpringMVC/htsinhvien HTTP/1.1" 200 146 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:26:03 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:26:03 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:26:11 +0700] "GET /HelloSpringMVC/htsinhvien HTTP/1.1" 200 391 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:26:16 +0700] "POST /HelloSpringMVC/htsinhvien HTTP/1.1" 200 146 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:27:27 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:27:27 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:27:33 +0700] "GET /HelloSpringMVC/htsinhvien HTTP/1.1" 200 391 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:27:36 +0700] "POST /HelloSpringMVC/htsinhvien HTTP/1.1" 500 5494 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:29:46 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:29:46 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:29:51 +0700] "GET /HelloSpringMVC/htsinhvien HTTP/1.1" 200 391 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:29:54 +0700] "POST /HelloSpringMVC/htsinhvien HTTP/1.1" 500 5369 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:32:06 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:32:06 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:32:11 +0700] "GET /HelloSpringMVC/dangnhap HTTP/1.1" 200 320 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:32:16 +0700] "POST /HelloSpringMVC/dangnhap HTTP/1.1" 200 - http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:36:04 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:36:04 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:36:11 +0700] "GET /HelloSpringMVC/dangnhap HTTP/1.1" 200 320 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:36:15 +0700] "POST /HelloSpringMVC/dangnhap HTTP/1.1" 200 - http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:37:16 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:37:16 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:37:23 +0700] "GET /HelloSpringMVC/dangnhap HTTP/1.1" 200 320 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:37:30 +0700] "POST /HelloSpringMVC/dangnhap HTTP/1.1" 500 5492 http-bio-8080-exec-5 697
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:37:50 +0700] "POST /HelloSpringMVC/dangnhap HTTP/1.1" 200 167 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:42:08 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:42:08 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:42:14 +0700] "GET /HelloSpringMVC/htsinhvien HTTP/1.1" 404 1037 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:48:27 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:48:27 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:48:35 +0700] "GET /HelloSpringMVC/htsinhvien HTTP/1.1" 200 393 http-bio-8080-exec-4 795
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:48:38 +0700] "POST /HelloSpringMVC/htsinhvien HTTP/1.1" 500 5495 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:56:44 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:56:44 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:56:49 +0700] "GET /HelloSpringMVC/htsinhvien HTTP/1.1" 200 393 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:56:54 +0700] "POST /HelloSpringMVC/htsinhvien HTTP/1.1" 500 5369 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:58:45 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:58:46 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:58:51 +0700] "GET /HelloSpringMVC/htsinhvien HTTP/1.1" 200 393 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [07/Dec/2021:20:58:56 +0700] "POST /HelloSpringMVC/htsinhvien HTTP/1.1" 500 5369 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:05:31 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:05:31 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:05:36 +0700] "GET /HelloSpringMVC/htsinhvien HTTP/1.1" 200 393 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:05:40 +0700] "POST /HelloSpringMVC/htsinhvien HTTP/1.1" 200 178 http-bio-8080-exec-5 517
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:05:49 +0700] "GET /HelloSpringMVC/htsinhvien HTTP/1.1" 200 393 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:05:54 +0700] "POST /HelloSpringMVC/htsinhvien HTTP/1.1" 200 211 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:11:53 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:11:54 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:12:00 +0700] "GET /HelloSpringMVC/htsinhvien HTTP/1.1" 200 393 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:12:06 +0700] "POST /HelloSpringMVC/htsinhvien HTTP/1.1" 200 1240 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:12:29 +0700] "GET /HelloSpringMVC/htsinhvien HTTP/1.1" 200 393 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:12:33 +0700] "POST /HelloSpringMVC/htsinhvien HTTP/1.1" 200 900 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:13:41 +0700] "POST /HelloSpringMVC/htsinhvien HTTP/1.1" 200 1189 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:13:53 +0700] "GET /HelloSpringMVC/htsinhvien HTTP/1.1" 200 393 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:13:58 +0700] "POST /HelloSpringMVC/htsinhvien HTTP/1.1" 200 1200 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:14:00 +0700] "GET /HelloSpringMVC/htsinhvien HTTP/1.1" 200 393 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Dec/2021:21:14:06 +0700] "POST /HelloSpringMVC/htsinhvien HTTP/1.1" 200 1525 http-bio-8080-exec-9 18
